
******* 19 Label(s) *******
ColourData = $2400 
DrawLoop = $0829 
ExitIntro = $0925 
ExitScroll = $0924 
irq1 = $088A 
irq2 = $08AB 
MainLoop = $08CA 
MessRead = $0907 
rt = $0942 
ScreenData = $2000 
Scroller = $08E8 
ScrollLoop = $08F7 
ScrollText = $2800 
SetupIRQ = $085D 
SetupMain = $081A 
SpaceNotPressed = $08DA 
StoreChar = $0919 
SyncTimer = $08DD 
xpos = $0943 

******* 0 Unused label(s) *******

******* 3 Variable(s) *******
Colour  = $D800
Screen  = $0400
tgt_c64  = $0001
******* 3 Unused variables(s) *******
Colour
Screen
tgt_c64

